In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
print("Libraries Successfully Imported!")

Libraries Successfully Imported!

In [6]:
import os
import glob
output_string_file = "miscell-s1vs2.csv"

path = 'C:/Users/user/Desktop/xg-data-analysis/datasets/cleanedAdvanced'
extension = 'csv'
os.chdir(path)
result = glob.glob('*miscell*.{}'.format(extension))
print(result)
print(len(result))

['brighton-miscell1718-cleaned.csv', 'brighton-miscell1819-cleaned.csv', 'huddersfield-miscell1718-cleaned.csv', 'huddersfield-miscell1819-cleaned.csv', 'leeds-miscell2021-cleaned.csv', 'leeds-miscell2122-cleaned.csv', 'newcastle-miscell1718-cleaned.csv', 'newcastle-miscell1819-cleaned.csv', 'sheffutd-miscell1920-cleaned.csv', 'sheffutd-miscell2021-cleaned.csv', 'villa-miscell1920-cleaned.csv', 'villa-miscell2021-cleaned.csv', 'wolves-miscell1819-cleaned.csv', 'wolves-miscell1920-cleaned.csv']
14

In [7]:
bri_s1 = pd.read_csv(result[0])
bri_s2 = pd.read_csv(result[1])
# hudds
hudds_s1 = pd.read_csv(result[2])
hudds_s2 = pd.read_csv(result[3])
## leeds
leeds_s1 = pd.read_csv(result[4])
leeds_s2 = pd.read_csv(result[5])
## newcastle
new_s1 = pd.read_csv(result[6])
new_s2 = pd.read_csv(result[7])
## sheff u
sheff_s1 = pd.read_csv(result[8])
sheff_s2 = pd.read_csv(result[9])
## villa
villa_s1 = pd.read_csv(result[10])
villa_s2 = pd.read_csv(result[11])
## wolves 
wolves_s1 = pd.read_csv(result[12])
wolves_s2 = pd.read_csv(result[13])

In [8]:
### squad totals for Season 1
wolvestotals_s1 = wolves_s1.loc[wolves_s1['Player'] == 'Squad Total']
newtotals_s1 = new_s1.loc[new_s1['Player'] == 'Squad Total']
britotals_s1 = bri_s1.loc[bri_s1['Player'] == 'Squad Total']
huddsstotals_s1 = hudds_s1.loc[hudds_s1['Player'] == 'Squad Total']
sheffutdtotals_s1 = sheff_s1.loc[sheff_s1['Player'] == 'Squad Total']
villatotals_s1 = villa_s1.loc[villa_s1['Player'] == 'Squad Total']
leetotals_s1 = leeds_s1.loc[leeds_s1['Player'] == 'Squad Total']

In [9]:
### squad totals for Season 2
wolvestotals_s2 = wolves_s2.loc[wolves_s2['Player'] == 'Squad Total']
newtotals_s2 = new_s2.loc[new_s2['Player'] == 'Squad Total']
britotals_s2 = bri_s2.loc[bri_s2['Player'] == 'Squad Total']
huddsstotals_s2 = hudds_s2.loc[hudds_s2['Player'] == 'Squad Total']
sheffutdtotals_s2 = sheff_s2.loc[sheff_s2['Player'] == 'Squad Total']
villatotals_s2 = villa_s2.loc[villa_s2['Player'] == 'Squad Total']
leetotals_s2 = leeds_s2.loc[leeds_s2['Player'] == 'Squad Total']

In [10]:
### replace squad totals
# s2
wolvestotals_s2.replace({'Player': {'Squad Total': 'Wolves S2'}}, inplace = True)
newtotals_s2.replace({'Player': {'Squad Total': 'Newcastle S2'}}, inplace = True)
britotals_s2.replace({'Player': {'Squad Total': 'Brighton S2'}}, inplace = True)
huddsstotals_s2.replace({'Player': {'Squad Total': 'Huddersfield S2'}}, inplace = True)
sheffutdtotals_s2.replace({'Player': {'Squad Total': 'Sheffield Utd S2'}}, inplace = True)
villatotals_s2.replace({'Player': {'Squad Total': 'Aston Villa S2'}}, inplace = True)
leetotals_s2.replace({'Player': {'Squad Total': 'Leeds United S2'}}, inplace = True)
# s1
wolvestotals_s1.replace({'Player': {'Squad Total': 'Wolves S1'}}, inplace = True)
newtotals_s1.replace({'Player': {'Squad Total': 'Newcastle S1'}}, inplace = True)
britotals_s1.replace({'Player': {'Squad Total': 'Brighton S1'}}, inplace = True)
huddsstotals_s1.replace({'Player': {'Squad Total': 'Huddersfield S1'}}, inplace = True)
sheffutdtotals_s1.replace({'Player': {'Squad Total': 'Sheffield Utd S1'}}, inplace = True)
villatotals_s1.replace({'Player': {'Squad Total': 'Aston Villa S1'}}, inplace = True)
leetotals_s1.replace({'Player': {'Squad Total': 'Leeds United S1'}}, inplace = True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [11]:
all_joined_squads = pd.concat([wolvestotals_s2, newtotals_s2, britotals_s2, huddsstotals_s2, sheffutdtotals_s2, villatotals_s2,
          leetotals_s2, wolvestotals_s1, newtotals_s1, britotals_s1, huddsstotals_s1, sheffutdtotals_s1,
          villatotals_s1, leetotals_s1], axis=0)

In [12]:
all_joined_squads.drop(columns = ['Pos', 'Nation'], inplace = True)

In [13]:
all_joined_squads

,Player,Age,90s,CrdY,CrdR,2CrdY,Fls,Fld,Off,Crs,Interceptions,TklWon,PKwon,PKcon,OG,Recov,AerialDuelWon,AerielDuelLost,AerialDuelWon%
21,Wolves S2,26.6,38.0,61.0,2.0,2,407,360,49,718,437,367,4,3,1,2113,775,711,52.2
24,Newcastle S2,26.9,38.0,57.0,2.0,0,423,332,59,711,506,433,2,6,1,2034,785,914,46.2
21,Brighton S2,27.4,38.0,61.0,4.0,1,463,301,90,636,463,391,5,10,0,1979,824,780,51.4
31,Huddersfield S2,26.2,38.0,56.0,4.0,1,420,370,63,768,531,425,1,9,1,2063,844,807,51.1
27,Sheffield Utd S2,26.7,38.0,73.0,3.0,0,459,293,73,666,351,356,3,4,3,1802,718,798,47.4
24,Aston Villa S2,25.2,38.0,71.0,4.0,4,439,553,71,779,387,282,6,6,1,1906,728,665,52.3
29,Leeds United S2,26.1,38.0,101.0,3.0,0,469,368,63,648,395,436,4,5,1,2260,470,626,42.9
21,Wolves S1,26.1,38.0,73.0,1.0,0,409,325,73,622,501,408,4,4,4,2239,803,788,50.5
27,Newcastle S1,25.6,38.0,NaN,NaN,1,409,369,63,616,441,426,1,6,3,2021,884,927,48.8
24,Brighton S1,27.5,38.0,NaN,NaN,0,413,277,98,680,449,380,7,3,5,2122,796,777,50.6
25,Huddersfield S1,26.4,38.0,NaN,NaN,2,397,363,67,765,518,502,2,6,1,2141,788,800,49.6
26,Sheffield Utd S1,26.9,38.0,63.0,2.0,1,412,306,78,866,420,377,1,3,0,2041,946,886,51.6
28,Aston Villa S1,25.7,38.0,70.0,1.0,1,451,525,62,798,423,291,2,6,1,1900,705,742,48.7
23,Leeds United S1,26.1,38.0,61.0,1.0,0,432,410,76,786,397,417,3,9,2,2160,538,605,47.1

In [14]:
s1 = all_joined_squads.loc[all_joined_squads['Player'].str.contains("S1")]
s1

,Player,Age,90s,CrdY,CrdR,2CrdY,Fls,Fld,Off,Crs,Interceptions,TklWon,PKwon,PKcon,OG,Recov,AerialDuelWon,AerielDuelLost,AerialDuelWon%
21,Wolves S1,26.1,38.0,73.0,1.0,0,409,325,73,622,501,408,4,4,4,2239,803,788,50.5
27,Newcastle S1,25.6,38.0,NaN,NaN,1,409,369,63,616,441,426,1,6,3,2021,884,927,48.8
24,Brighton S1,27.5,38.0,NaN,NaN,0,413,277,98,680,449,380,7,3,5,2122,796,777,50.6
25,Huddersfield S1,26.4,38.0,NaN,NaN,2,397,363,67,765,518,502,2,6,1,2141,788,800,49.6
26,Sheffield Utd S1,26.9,38.0,63.0,2.0,1,412,306,78,866,420,377,1,3,0,2041,946,886,51.6
28,Aston Villa S1,25.7,38.0,70.0,1.0,1,451,525,62,798,423,291,2,6,1,1900,705,742,48.7
23,Leeds United S1,26.1,38.0,61.0,1.0,0,432,410,76,786,397,417,3,9,2,2160,538,605,47.1

In [15]:
x = 0
for col in s1.columns:
    name = s1.columns[x] + "Season1"
    s1 = s1.rename(columns={col:name})
    x = x + 1

In [16]:
s1.drop(columns=['90sSeason1', 'AgeSeason1'], inplace = True)

In [17]:
s2 = all_joined_squads.loc[all_joined_squads['Player'].str.contains("S2")]
x = 0
for col in s2.columns:
    name = s2.columns[x] + "Season2"
    s2 = s2.rename(columns={col:name})
    x = x + 1
s2.drop(columns=['90sSeason2', 'AgeSeason2'], inplace = True)
s2.shape

(7, 17)

In [18]:
def change_names(df, string, string2):
    df.replace({'Player' + string2: {'Wolves ' + string: 'Wolves'}}, inplace = True)
    df.replace({'Player' + string2: {'Newcastle ' + string: 'Newcastle'}}, inplace = True)
    df.replace({'Player' + string2: {'Brighton ' + string: 'Brighton'}}, inplace = True)
    df.replace({'Player' + string2: {'Huddersfield ' + string: 'Huddersfield'}}, inplace = True)
    df.replace({'Player' + string2: {'Sheffield Utd ' + string: 'Sheffield Utd'}}, inplace = True)
    df.replace({'Player' + string2: {'Aston Villa ' + string: 'Aston Villa'}}, inplace = True)
    df.replace({'Player' + string2: {'Leeds United ' + string: 'Leeds United'}}, inplace = True)
    df.rename(columns = {'Player' + string2: "Team"}, inplace = True)
    return df

In [19]:
change_names(s1, "S1", "Season1")
change_names(s2, "S2", "Season2")
print(s1.shape)
s1.head(5)

(7, 17)

,Team,CrdYSeason1,CrdRSeason1,2CrdYSeason1,FlsSeason1,FldSeason1,OffSeason1,CrsSeason1,InterceptionsSeason1,TklWonSeason1,PKwonSeason1,PKconSeason1,OGSeason1,RecovSeason1,AerialDuelWonSeason1,AerielDuelLostSeason1,AerialDuelWon%Season1
21,Wolves,73.0,1.0,0,409,325,73,622,501,408,4,4,4,2239,803,788,50.5
27,Newcastle,NaN,NaN,1,409,369,63,616,441,426,1,6,3,2021,884,927,48.8
24,Brighton,NaN,NaN,0,413,277,98,680,449,380,7,3,5,2122,796,777,50.6
25,Huddersfield,NaN,NaN,2,397,363,67,765,518,502,2,6,1,2141,788,800,49.6
26,Sheffield Utd,63.0,2.0,1,412,306,78,866,420,377,1,3,0,2041,946,886,51.6

In [20]:
s2.head(1)

,Team,CrdYSeason2,CrdRSeason2,2CrdYSeason2,FlsSeason2,FldSeason2,OffSeason2,CrsSeason2,InterceptionsSeason2,TklWonSeason2,PKwonSeason2,PKconSeason2,OGSeason2,RecovSeason2,AerialDuelWonSeason2,AerielDuelLostSeason2,AerialDuelWon%Season2
21,Wolves,61.0,2.0,2,407,360,49,718,437,367,4,3,1,2113,775,711,52.2

In [21]:
final_df = pd.merge(s1, s2, on = "Team")
final_df.head(7)

,Team,CrdYSeason1,CrdRSeason1,2CrdYSeason1,FlsSeason1,FldSeason1,OffSeason1,CrsSeason1,InterceptionsSeason1,TklWonSeason1,...,CrsSeason2,InterceptionsSeason2,TklWonSeason2,PKwonSeason2,PKconSeason2,OGSeason2,RecovSeason2,AerialDuelWonSeason2,AerielDuelLostSeason2,AerialDuelWon%Season2
0,Wolves,73.0,1.0,0,409,325,73,622,501,408,...,718,437,367,4,3,1,2113,775,711,52.2
1,Newcastle,NaN,NaN,1,409,369,63,616,441,426,...,711,506,433,2,6,1,2034,785,914,46.2
2,Brighton,NaN,NaN,0,413,277,98,680,449,380,...,636,463,391,5,10,0,1979,824,780,51.4
3,Huddersfield,NaN,NaN,2,397,363,67,765,518,502,...,768,531,425,1,9,1,2063,844,807,51.1
4,Sheffield Utd,63.0,2.0,1,412,306,78,866,420,377,...,666,351,356,3,4,3,1802,718,798,47.4
5,Aston Villa,70.0,1.0,1,451,525,62,798,423,291,...,779,387,282,6,6,1,1906,728,665,52.3
6,Leeds United,61.0,1.0,0,432,410,76,786,397,417,...,648,395,436,4,5,1,2260,470,626,42.9

In [22]:
final_df.columns

Index(['Team', 'CrdYSeason1', 'CrdRSeason1', '2CrdYSeason1', 'FlsSeason1',
       'FldSeason1', 'OffSeason1', 'CrsSeason1', 'InterceptionsSeason1',
       'TklWonSeason1', 'PKwonSeason1', 'PKconSeason1', 'OGSeason1',
       'RecovSeason1', 'AerialDuelWonSeason1', 'AerielDuelLostSeason1',
       'AerialDuelWon%Season1', 'CrdYSeason2', 'CrdRSeason2', '2CrdYSeason2',
       'FlsSeason2', 'FldSeason2', 'OffSeason2', 'CrsSeason2',
       'InterceptionsSeason2', 'TklWonSeason2', 'PKwonSeason2', 'PKconSeason2',
       'OGSeason2', 'RecovSeason2', 'AerialDuelWonSeason2',
       'AerielDuelLostSeason2', 'AerialDuelWon%Season2'],
      dtype='object')

In [23]:
final_df.drop(columns = ['CrdYSeason1', 'CrdRSeason1'], inplace = True)

In [24]:
final_df.to_csv("C:/Users/user/Desktop/xg-data-analysis/datasets/cleanedAdvanced/" + output_string_file, index = False)